# 0a4b5d1b add CONFIG_INTEL_MEI_DAL=m CONFIG_TCG_TPM=m from y
CONFIG_INTEL_MEI_DAL=m
CONFIG_TCG_TPM=m

# 5d4da56b Enable CONFIG_INTEL_QEP=m
CONFIG_INTEL_QEP=m

# Enable Maxliner PHY
CONFIG_MAXLINEAR_GPHY=m
