# 0a4b5d1b add CONFIG_INTEL_MEI_DAL=m CONFIG_TCG_TPM=m from y
CONFIG_INTEL_MEI_DAL=m
CONFIG_TCG_TPM=m

# 5d4da56b Enable CONFIG_INTEL_QEP=m
CONFIG_INTEL_QEP=m

# Enable Maxliner PHY
CONFIG_MAXLINEAR_GPHY=m

# Enable I2C HID driver for touch panel
CONFIG_I2C_HID_ACPI=m
CONFIG_I2C_HID_CORE=m
