#
# Media digital TV PCI Adapters
#
CONFIG_VIDEO_INTEL_IPU6=m
CONFIG_VIDEO_INTEL_IPU_SOC=y
CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA=y
CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING=y
CONFIG_V4L_PLATFORM_DRIVERS=y

#
# Chips&Media media platform drivers
#
CONFIG_INTEL_IPU6_TGLRVP_PDATA=y
CONFIG_INTEL_IPU6_ADLRVP_PDATA=y
CONFIG_INTEL_IPU6_ACPI=y

#
# Miscellaneous helper chips
#
CONFIG_VIDEO_LT6911UXC=m
# end of Miscellaneous helper chips

#
# VME Device Drivers
#
CONFIG_INTEL_SKL_INT3472=m
