#
# Media digital TV PCI Adapters
#
CONFIG_VIDEO_INTEL_IPU6=m
CONFIG_VIDEO_INTEL_IPU_SOC=y
CONFIG_VIDEO_INTEL_IPU_USE_PLATFORMDATA=y
# CONFIG_VIDEO_INTEL_IPU_PDATA_DYNAMIC_LOADING is not set

#
# Chips&Media media platform drivers
#
# CONFIG_INTEL_IPU6_TGLRVP_PDATA is not set
# CONFIG_INTEL_IPU6_ADLRVP_PDATA is not set
CONFIG_INTEL_IPU6_ACPI=m

#
# Miscellaneous helper chips
#
CONFIG_VIDEO_LT6911UXC=m
# end of Miscellaneous helper chips

#
# Camera sensor devices
#
CONFIG_VIDEO_AR0234=m

#
# VME Device Drivers
#
CONFIG_INTEL_SKL_INT3472=m
