# 11fdde8f enable preempt rt and tcc
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT_RT=y
CONFIG_X86_TCC_PTCM=m

# 4b6a6ad enable rt related config
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NO_HZ_FULL=y
CONFIG_PREEMPT_RCU=y
CONFIG_RCU_NOCB_CPU=y
CONFIG_EXPERT=y
CONFIG_ARCH_SUPPORTS_RT=y
CONFIG_GENERIC_IRQ_MIGRATION=y
CONFIG_NO_HZ_COMMON=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_CPU_ISOLATION=y
CONFIG_SMP=y
CONFIG_MIGRATION=y
CONFIG_PCIEPORTBUS=y
CONFIG_PCIE_PTM=y
CONFIG_HUGETLBFS=y
CONFIG_EFI=y
# CONFIG_SCHED_MC_PRIO is not set
# CONFIG_SCHED_MC is not set
# CONFIG_ACPI_PROCESSOR is not set
# CONFIG_CPU_FREQ is not set
