# 11fdde8f enable preempt rt and tcc
# CONFIG_PREEMPT_VOLUNTARY is not set
CONFIG_PREEMPT_RT=y
CONFIG_X86_TCC_PTCM=m

# 4b6a6ad enable rt related config
# CONFIG_NO_HZ_IDLE is not set
CONFIG_NO_HZ_FULL=y
CONFIG_PREEMPT_RCU=y
CONFIG_RCU_NOCB_CPU=y
