#Audio Domain configs for Ubuntu

#
#Enable CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH and dependent configs per CoE request: https://ikt.bj.intel.com/pullrequest/1291
CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES=m
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m
