#Audio Domain configs for Ubuntu

#
#Enable CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH and dependent configs per CoE request: https://ikt.bj.intel.com/pullrequest/1291
CONFIG_SND_SOC_INTEL_USER_FRIENDLY_LONG_NAMES=y
CONFIG_SND_SOC_INTEL_SOUNDWIRE_SOF_MACH=m

#Enable kernel config for SOF with amplifiers in I2S Mode per CoE request: https://ikt.bj.intel.com/pullrequest/1783
#Linked source code pull request: https://github.com/intel-innersource/os.linux.kernel.mainline-tracking-staging/pull/400
CONFIG_SND_SOC_INTEL_SOF_SSP_AMP_MACH=m


#Enable Everest codec
CONFIG_SND_SOC_ES8326=m
CONFIG_SND_SOC_INTEL_SOF_ES8336_MACH=m
