# f2178720 add CONFIG_INTEL_MEI_DAL=m CONFIG_TCG_TPM=m from y
CONFIG_INTEL_MEI_DAL=m
CONFIG_TCG_TPM=m

# 5d4da56b Enable CONFIG_INTEL_QEP=m
CONFIG_INTEL_QEP=m

# eb9c514e Update the kernel config of acrn
CONFIG_ACRN_HSM=y

# 8db3349d Enable ACRN_GUEST in overlay.config
CONFIG_ACRN_GUEST=y

# 9818092d  Enable VIRT_DRIVERS in overlay.config
CONFIG_VIRT_DRIVERS=y

# 72c31978 Enable SOF kernel config for ADL support
CONFIG_SND_SOC_SOF_ALDERLAKE_SUPPORT=y
CONFIG_SND_SOC_SOF_ALDERLAKE=m

# 6cd2f7fc enable MAXLINER_GPHY
CONFIG_MAXLINEAR_GPHY=m

# 19a1335f overlay.config: enable CONFIG_INTEL_IOMMU_DEFAULT_ON
CONFIG_INTEL_IOMMU_DEFAULT_ON=y

# 837374ba Updated VFIO related config
CONFIG_VFIO_IOMMU_TYPE1=m
CONFIG_VFIO_VIRQFD=m
CONFIG_VFIO=m
CONFIG_VFIO_PCI=m

# enable tgpio related config
CONFIG_PTP_INTEL_TGPIO_PLAT=m
CONFIG_PTP_INTEL_PMC_TGPIO=m
