# CONFIG_MODULE_SIG is not set
# CONFIG_MODULE_SIG_FORMAT is not set
CONFIG_MODULE_SIG_KEY=""
# CONFIG_MODULE_SIG_ALL is not set
CONFIG_SYSTEM_TRUSTED_KEYS=""

# Turning this on expects presence of pahole tool, which will convert DWARF
# type info into equivalent deduplicated BTF type info.
# We disable it because dwarves is not available in the build server.
# CONFIG_DEBUG_INFO_BTF is not set

# CONFIG_SECURITY_DMESG_RESTRICT is not set
